{
	"form_error":{
	    "phone":"Телефон указан неверно",
		"email":"Эл.почта указана неверно",
        "field":"Поле заполнено неверно",
        "date":"Дата указана неверно",
        "required":"Поле обязательно для заполнения"
    },
	"model_order":{
		"status_is_awaiting_timeout":"Ждет выполнения",
		"status_is_awaiting":"Ждет выполнения",
		"status_in_progress":"В работе",
		"status_in_progress_timeout":"В работе",
		"status_is_done":"Завершена",
		"status_is_late":"Опаздывает",
		"band":"Лента",
		"pump":"Насос",
		"yes":"Да",
		"no":"Нет",
		"true":"Да",
		"false":"Нет",
		"today": "Сегодня",
		"tomorrow": "Завтра"
	},
	"model_shipment":{
		"status_free" : "На базе",
		"status_assigned" : "Назначен",
		"status_busy" : "Отгружен",
		"status_at_dest" : "На объекте",
		"status_left_for_base": "Возвращается на базу"
	},
	"error_messages":{
		"500" : "Эта запись не может быть удалена, так как имеет связи с другими элементами",
		"1000" : "Автомобиль в таком статусе не может быть назначен на заявку",
		"1001" : "Автомобиль не может быть назначен на заявку из другой смены",
		"1003" : "Остаток по заявке меньше запрошенного",
		"1004" : "Грузоподъмность автомобиля меньше запрошенной",
		"1005" : "Автомобиль уже назначен в экипаж текущей смены"
	},
	"vehicle_states":{
		"shift" : "По расписанию",
		"shift_added" : "Запланирован",
		"free" : "Свободен",
		"assigned" : "Назначен",
		"busy" : "Отгружен",
		"left_for_dest" : "Выехал на объек",
		"at_dest" : "На объекте",
		"left_for_base" : "Возвращается",
		"out_from_shift" : "Отсутствует",
		"out" : "Отсутствует"
	}
}
